<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="scale"
        android:title="Scale"
        android:summary="1m in real life = x pixels on the map"
        android:inputType="numberDecimal"/>

<EditTextPreference
    android:key="rssiCorrection"
    android:title="RSSI Correction"
    android:summary="Will be added to all the RSSI measured"
    android:inputType="numberDecimal"/>
</PreferenceScreen>

