<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ch.swisscom.beaconlocalizationapp.map.MapView
        android:id="@+id/image_map"
        android:src="@drawable/swisscom_floor_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/drag"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map_beacon"
        android:visibility="gone" />

</RelativeLayout>
